#
# diskio discovery
#
UserParameter=custom.disks.iostats.discovery_perl,/opt/APM/zabbix/alertscripts/system_diskio_discovery.pl
#
# io stats values
#
UserParameter=custom.vfs.dev.iostats.rrqm[*],/opt/APM/zabbix/alertscripts/disk_iostat_monitor.sh $1 "rrqm/s"
UserParameter=custom.vfs.dev.iostats.wrqm[*],/opt/APM/zabbix/alertscripts/disk_iostat_monitor.sh $1 "wrqm/s"
UserParameter=custom.vfs.dev.iostats.rps[*],/opt/APM/zabbix/alertscripts/disk_iostat_monitor.sh $1 "r/s"
UserParameter=custom.vfs.dev.iostats.wps[*],/opt/APM/zabbix/alertscripts/disk_iostat_monitor.sh $1 "w/s"
UserParameter=custom.vfs.dev.iostats.rsec[*],/opt/APM/zabbix/alertscripts/disk_iostat_monitor.sh $1 "rsec/s"
UserParameter=custom.vfs.dev.iostats.wsec[*],/opt/APM/zabbix/alertscripts/disk_iostat_monitor.sh $1 "wsec/s"
UserParameter=custom.vfs.dev.iostats.avgrq[*],/opt/APM/zabbix/alertscripts/disk_iostat_monitor.sh $1 "avgrq-sz"
UserParameter=custom.vfs.dev.iostats.avgqu[*],/opt/APM/zabbix/alertscripts/disk_iostat_monitor.sh $1 "avgqu-sz"
UserParameter=custom.vfs.dev.iostats.await[*],/opt/APM/zabbix/alertscripts/disk_iostat_monitor.sh $1 "await"
UserParameter=custom.vfs.dev.iostats.svctm[*],/opt/APM/zabbix/alertscripts/disk_iostat_monitor.sh $1 "svctm"
UserParameter=custom.vfs.dev.iostats.util[*],/opt/APM/zabbix/alertscripts/disk_iostat_monitor.sh $1 "%util"


#
#APM process discovery 
UserParameter=custom.process.APM.discovery_py,/opt/APM/zabbix/alertscripts/apm_process_discovery.py

#process status check
UserParameter=linux.process.used.status[*],/opt/APM/zabbix/alertscripts/apm_process_monitor.sh $1 $2
#for openfile
UserParameter=linux.systen.openfile[*],/opt/APM/zabbix/alertscripts/linux_openfiles_monitor.sh
#for es
UserParameter=es.cluster.monitor[*],/opt/APM/zabbix/alertscripts/es_monitor.py  $1 $2 $3
#for GC
UserParameter=jvm.yggc.monitor[*],/opt/APM/zabbix/alertscripts/java_yggc_monitor.sh  $1 

UserParameter=custom.Flume.port.discovery_py,/opt/APM/zabbix/alertscripts/apm_property_get_discovery.py
#
## flume stats values
##
UserParameter=custom.flume.process.status[*],/opt/APM/zabbix/alertscripts/flume_monitor.sh $1 $2 $3
#
##kafka key
UserParameter=custom.kafka.lag.status[*],/opt/APM/zabbix/alertscripts/kafka_monitor.sh $1 $2 $3
##for zookeeper
UserParameter=custom.zookeeper.status[*],/opt/APM/zabbix/alertscripts/zookeeper_monitor.sh $1 $2
