#PORT=34547
#OBJECT=SINK.kafka5,EventDrainSuccessCount

#PORT=44545
#OBJECT=CHANNEL.memoryChannel1,ChannelFillPercentage,EventTakeSuccessCount
#OBJECT=CHANNEL.memoryChannel2,ChannelFillPercentage,EventTakeSuccessCount
#OBJECT=CHANNEL.memoryChannel0,ChannelFillPercentage,EventTakeSuccessCount
#OBJECT=CHANNEL.memoryChannel_ntm,ChannelFillPercentage,EventTakeSuccessCount
#END>FLUME:

#OBJECT1=aaaa,bbbb,cccc
#OBJECT2=1111,2222,3333
#END>KAFKA:

OBJECT1=es-41,es-61-4,es-171-1,es-121,es-61-1,es-61-2,es-111,es-61-3,es-171-4-new,es-171-3-new,es-51,es-171-2-new
END>ES:
